steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/eyewear-ml-api:${SHORT_SHA}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/eyewear-ml-api:${SHORT_SHA}']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'eyewear-ml-api'
  - '--image'
  - 'gcr.io/$PROJECT_ID/eyewear-ml-api:${SHORT_SHA}'
  - '--platform'
  - 'managed'
  - '--region'
  - 'us-central1'
  - '--allow-unauthenticated'
images:
- 'gcr.io/$PROJECT_ID/eyewear-ml-api:${SHORT_SHA}'
options:
  substitution_option: 'ALLOW_LOOSE'
substitutions:
  _SHORT_SHA: '${SHORT_SHA}'