# Database
MYSQL_HOST=mysql
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento123
MYSQL_ROOT_PASSWORD=root

# Magento
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Toronto
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://localhost
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=User
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ES_JAVA_OPTS=-Xms512m -Xmx512m

# EyewearML
EYEWEARML_API_KEY=your_api_key_here
EYEWEARML_API_URL=https://api.eyewearml.com/v1
EYEWEARML_GA4_MEASUREMENT_ID=your_ga4_id_here

# Development
PHP_IDE_CONFIG=serverName=magento
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDEKEY=PHPSTORM
